# LetspartyServer

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/letsparty/: Application.java
src/main/java/com/letsparty/cms/bean/: WechatArticleBean.java
src/main/java/com/letsparty/cms/dao/: InitDB.java  WechatArticleDao.java
src/main/java/com/letsparty/service/: LetsPartyHibernateUtil.java  PartnerBean.java
src/main/java/com/letsparty/service/controller/: PartnerController.java
src/main/java/com/letsparty/service/dao/: Greeting.java  PartnerDao.java
src/main/java/com/letsparty/weixin/: WechatService.java  WeixinServlet.java
src/main/java/com/letsparty/weixin/utils/: ConfigUtil.java  Constants.java  SignUtil.java
src/main/resources/: hibernate.cfg.xml
